// 颜色
@btn_text_bule:#4D7BFE;
@btn_text_gray:#666666;
@content_text_gray:#999;





.border-bottom-1px(){
  &:after {
    content: '';
    position: absolute;
    border-top: 1px solid #eee;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    transform: scaleY(0.5);
  }
}

.border-top-1px(){
  &:before {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    border-top: 1px solid #eee;
    height: 1px;
    left: 0;
    transform: scaleY(0.5);
  }
}

// .oneBottomPx(){
//   content: '';
//   position: absolute;
//   border-top: 1px solid #eee;
//   width: 100%;
//   height: 1px;
//   bottom: 0;
//   left: 0;
//   transform: scaleY(0.5);
// }